<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Diabetes Prediction</h1>

<form action="/train" method="post">
    <h3>Make sure to train a model first</h3>
    <div class="input-group">
        <input type="submit" value="Train Model">
    </div>
</form>

<form action="/predict" method="post">
    <h3>Predict an Instance</h3>
    <div class="input-group">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age">
    </div>
    <div class="input-group">
        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" name="bmi">
    </div>
    <div class="input-group">
        <label for="HbA1c_level">HbA1c Level:</label>
        <input type="text" id="HbA1c_level" name="HbA1c_level">
    </div>
    <div class="input-group">
        <label for="blood_glucose_level">Blood Glucose Level:</label>
        <input type="text" id="blood_glucose_level" name="blood_glucose_level">
    </div>
    <div class="input-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
    <div class="input-group">
        <label for="smoking_history">Smoking History:</label>
        <select id="smoking_history" name="smoking_history">
            <option value="current">Currently Smokes</option>
            <option value="ever">Ever Smoked</option>
            <option value="former">Former Smoker</option>
            <option value="never">Never Smoked</option>
            <option value="not current">Not Currently Smoking</option>
        </select>
    </div>
    <div class="input-group">
        <label for="hypertension">Hypertension:</label>
        <select id="hypertension" name="hypertension">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
    </div>
    <div class="input-group">
        <label for="heart_disease">Heart Disease:</label>
        <select id="heart_disease" name="heart_disease">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
    </div>
    <div class="input-group">
        <input type="submit" value="Predict">
    </div>
</form>

</body>
</html>
